<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta</title>
    <meta
      name="description"
      content="Basement mall di Bekasi terendam banjir, membuat aktivitas terhenti. Namun, ada kisah mengejutkan dari seorang pengunjung yang mendapatkan 400 juta."
    />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html" />
    <meta name="author" content="Kota Pagi News" />
    <meta name="publisher" content="Kota Pagi News" />
    <meta name="categories" content="website" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="distribution" content="global" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="https://atp-amp.pages.dev/assets/favicon.png" />
    <link rel="preload" as="image" href="https://atp-amp.pages.dev/assets/logo-atp.png" />
    <link rel="preload" as="image" href="./assets/115.jpg" />
    <!-- OG:FACEBOOK -->
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta" />
    <meta
      property="og:description"
      content="Basement mall di Bekasi terendam banjir, membuat aktivitas terhenti. Namun, ada kisah mengejutkan dari seorang pengunjung yang mendapatkan 400 juta."
    />
    <meta property="og:url" content="/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html" />
    <meta property="og:site_name" content="Kota Pagi News" />
    <meta property="article:modified_ time" content="2025-03-06T11:00:00+07:00" />
    <meta property="og:image" content="./assets/115.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta" />
    <meta
      name="twitter:description"
      content="Basement mall di Bekasi terendam banjir, membuat aktivitas terhenti. Namun, ada kisah mengejutkan dari seorang pengunjung yang mendapatkan 400 juta."
    />
    <meta name="twitter:url" content="/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html" />
    <meta name="twitter:image" content="./assets/115.jpg" />
    <meta name="twitter:label1" content="Estimasi waktu membaca" />
    <meta name="twitter:data1" content="13 menit" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        color: #fff;
        font-family: Josefin Sans, sans-serif;
      }
      header {
        background-image: linear-gradient(to top, #111111, #770909);
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
        border-bottom: 2px solid #770909;
      }
      header .header-wrapper {
        margin: 0 auto;
        max-width: 960px;
      }
      header .header-wrapper .logo {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 10px 0;
      }
      .nav {
        background-color: #222;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-shadow: 0 2px 3px rgb(0 0 0 / 75%);
        z-index: 99;
        border-top: 3px solid #770909;
      }
      .nav .menu {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
      }
      .nav .menu a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        max-width: 75px;
        font-size: 12px;
        text-decoration: none;
      }
      .nav .menu amp-img {
        max-width: 30%;
        margin-bottom: 5px;
      }
      .container {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 960px;
      }
      .content {
        margin: 5px auto;
      }
      .header-text {
        position: relative;
        display: block;
      }
      .banner {
        position: relative;
      }
      .banner-wrapper {
        padding: 5px 0;
      }
      .text-center {
        text-align: center;
      }
      .title {
        text-align: center;
        font-weight: 600;
        border: none;
      }
      .title h2 {
        margin: 0;
        padding: 0;
      }
      a {
        color: #770909;
      }
      h1 {
        font-size: 1.7em;
        margin-top: 25px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.1em;
        font-weight: 600;
      }
      h4 {
        font-size: 1em;
      }
      .time {
        font-size: 16px;
        text-align: center;
        color: #b9b9b9;
        margin-bottom: 25px;
      }
      .btn-body {
        margin: 15px -5px;
        position: relative;
        display: flex;
      }
      .thumbs {
        position: relative;
      }
      .btn-body .btn-items {
        margin: 0 5px;
        width: 100%;
      }
      .btn-body .btn-items a {
        text-decoration: none;
        width: 100%;
        padding: 20px 5px;
        color: #fff;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-weight: 300;
        border-style: solid;
        border-color: #fff;
        border-width: 2px;
      }
      .box-games-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: -5px;
      }
      .box-games-wrapper .box-games {
        width: 20%;
        padding: 5px;
      }
      .box-games-wrapper .box-games .games-img {
        position: relative;
        overflow: hidden;
      }
      .box-games-wrapper .box-games .games-name {
        background-color: #222;
        padding: 5px 3px;
        text-align: center;
        font-weight: 500;
        border-radius: 5px;
        font-size: 12px;
      }
      .games-name h3 {
        font-size: 15px;
        margin: 0;
      }
      .games-name p {
        font-size: 14px;
      }
      .box-games .rtp-box {
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 100%;
        margin: 5px 0;
        background-color: #222;
      }
      .box-games .rtp-box .rtp-progress {
        position: relative;
        padding: 10px;
        border-radius: 5px;
      }
      .box-games .rtp-box .txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        text-shadow: 0 2px 3px rgb(0 0 0 / 75%);
      }
      .color-success {
        background-color: #770909;
      }
      .color-primary {
        background-color: #0277fa;
      }
      .color-warning {
        background-color: #770909;
      }
      .color-danger {
        background-color: #770909;
      }
      .box-text {
        padding: 5px;
      }
      .box-text a {
        text-decoration: none;
      }
      .box-text table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border: 2px solid #fff;
      }
      .box-text table th,
      td {
        border: 2px solid #fff;
        padding: 5px;
      }
      .mt-50 {
        margin-top: 50px;
      }
      footer {
        padding: 15px 5px;
        margin-bottom: 65px;
      }
      footer .footer-text {
        text-align: center;
      }
      .breadcrump-list {
        text-align: center;
        color: #fff;
      }
      .breadcrump-list ul {
        padding: 10px 16px;
        list-style: none;
      }
      .breadcrump-list ul li {
        display: inline;
        font-size: 18px;
      }
      .breadcrump-list ul li + li:before {
        padding: 8px;
        color: #fff;
        content: 'e';
      }
      .breadcrump-list ul li a {
        color: #ffd386;
        text-decoration: none;
      }
      .mt-10 {
        margin-top: 50px;
      }
      article header {
        background-color: transparent;
        box-shadow: none;
      }
      .content table {
        width: 100%;
        border-collapse: collapse;
      }
      .content table th,
      .content table td {
        padding: 8px;
        border: 2px solid #770909;
      }
      .content table th {
        background: #111;
        color: #fff;
      }
      .content table td:first-child {
        width: 20%;
      }
      blockquote {
        quotes: '“' '”' '‘' '’';
        color: #b9b9b9;
        text-align: center;
        margin-bottom: 25px;
      }
      blockquote::before {
        content: open-quote;
      }
      blockquote::after {
        content: close-quote;
      }
      .tada {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
      @-webkit-keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      @keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      .center {
        transform: scale(1.5) translateY(-5px);
        background: center no-repeat;
        background-size: contain;
        background-color: inherit;
        border-radius: 50%;
      }
      article a,
      footer a {
        text-decoration: none;
      }
      article table {
        width: 100%;
        text-align: center;
      }
      article table th {
        border: 2px solid #fff;
      }
      @media only screen and (max-width: 720px) {
        .box-games-wrapper {
          justify-content: center;
        }
        .box-games-wrapper .box-games {
          width: 33%;
        }
        .box-games .rtp-box .txt {
          font-size: 12px;
        }
        .games-name p {
          font-size: 12px;
        }
        .content table td:first-child {
          width: 30%;
        }
      }
      h1,
      h2,
      h3 {
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, #770909 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .button {
        font-family: inherit;
        min-width: 100%;
        min-height: auto;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #fff;
        background: #4785ff;
        background: linear-gradient(90deg, #770909 0%, #000 100%);
        border: solid #770909 5px;
        border-radius: 10px;
        box-shadow: 0px 0px 24px #770909;
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        z-index: 9999;
      }
      button::before {
        content: '';
        border-radius: 10px;
        min-width: calc(100% + 20px);
        min-height: calc(60px + 40px);
        border: 2px solid #770909;
        box-shadow: 0 0 60px #770909;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
      }
      .button:hover,
      .button:focus {
        color: #fff;
        transform: translateY(-6px);
      }
      button:hover::before,
      button:focus::before {
        opacity: 1;
      }
      button::after {
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid #770909;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1s infinite;
      }
      button:hover::after,
      button:focus::after {
        animation: none;
        display: none;
      }
      @keyframes ring {
        0% {
          width: 30px;
          height: 30px;
          opacity: 1;
        }
        100% {
          width: 100%;
          height: 300px;
          opacity: 0;
        }
      }
      tr:nth-child(even) {
        background-color: #262626;
      }
      .marquee-text {
        height: auto;
        display: block;
        line-height: 30px;
        overflow: hidden;
        position: relative;
        z-index: 9999;
      }
      .marquee-text div {
        height: auto;
        line-height: 22px;
        font-size: 12px;
        white-space: nowrap;
        color: #fff;
        z-index: 1;
        font-weight: 600;
        animation: marquee 10s linear infinite;
        margin-top: 3px;
      }
      .marquee-text:hover div {
        animation-play-state: paused;
      }
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .main-menu-container {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 20px;
        background-color: transparent;
      }
      .main-menu-container li {
        flex-basis: calc(25% - 10px);
        padding: 5px;
      }
      .main-menu-container li a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        text-transform: uppercase;
        font-size: 10px;
        text-decoration: none;
        padding: 10px;
      }
      .main-menu-container li amp-img {
        margin: 8px 0;
      }
      amp-carousel.main-menu-container .amp-carousel-button:not(.amp-disabled) {
        animation: none;
        visibility: visible;
      }
      amp-carousel.main-menu-container div.amp-carousel-button-next,
      amp-carousel.main-menu-container div.amp-carousel-button-prev {
        opacity: 1;
        pointer-events: initial;
      }
      .amp-carousel-button-prev {
        left: 0;
      }
      .amp-carousel-button-next {
        right: 0;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html"
        },
        "headline": "Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta",
        "image": {
          "@type": "ImageObject",
          "url": "./assets/115.jpg"
        },
        "datePublished": "2025-03-06T11:00:00+07:00",
        "dateModified": "2025-03-06T11:00:00+07:00",
        "author": {
          "@type": "Person",
          "name": "Kota Pagi News",
          "url": "/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Kota Pagi News",
          "logo": {
            "@type": "ImageObject",
            "url": "https://atp-amp.pages.dev/assets/logo-atp.png"
          }
        },
        "description": "Basement mall di Bekasi terendam banjir, membuat aktivitas terhenti. Namun, ada kisah mengejutkan dari seorang pengunjung yang mendapatkan 400 juta."
      }
    </script>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <a href="/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html">
            <amp-img src="https://atp-amp.pages.dev/assets/logo-atp.png" width="112" height="50" alt="Kota Pagi News" layout="fixed"></amp-img>
          </a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <div class="marquee-text" style="background-color: #111; padding: 5px 10; border: 2px solid #770909; border-radius: 5px; margin-bottom: 5px">
          <div>Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta</div>
        </div>
        <div class="thumbs" style="border: 2px solid #770909">
          <amp-img src="./assets/115.jpg" width="1280" height="720" alt="Kota Pagi News" layout="responsive"></amp-img>
        </div>
        <a href="https://rebrand.ly/gomark" rel="nofollow noreferrer">
          <button class="button">SIAPKAN DIRI DAN DAFTAR DISINI</button>
        </a>

        <amp-carousel class="main-menu-container" layout="fixed-height" height="100" type="carousel">
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/home.png" alt="HOME"></amp-img>HOME
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/sports.png" alt="Sports"></amp-img>SPORTS
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/casino.png" alt="Casino"></amp-img>CASINO
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/mesin.png" alt="P2p"></amp-img>PUTARAN
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/tembak-ikan.png" alt="Others"></amp-img>TEMBAK IKAN
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark"> <amp-img layout="fixed" height="55" width="55" src="./my-assets/tgl.png" alt="TGL"></amp-img>TGL </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/poker.png" alt="Poker"></amp-img>POKER
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/casino.png" alt="Roulete"></amp-img>Roulete
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/promosi.png" alt="Promosi"></amp-img>PROMOSI
            </a>
          </li>
          <li>
            <a href="https://rebrand.ly/gomark">
              <amp-img layout="fixed" height="55" width="55" src="./my-assets/Layer-10.png" alt="RTP"></amp-img>RTP
            </a>
          </li>
        </amp-carousel>
        <table>
          <tbody>
            <tr>
              <th colspan="2">INFORMASI UMUM</th>
            </tr>
            <tr>
              <td>Situs</td>
              <td>AGENTOTOPLAY</td>
            </tr>
            <tr>
              <td>Provider</td>
              <td>PG Soft, Pragmatic Play, etc</td>
            </tr>
            <tr>
              <td>Deposit</td>
              <td>10 Ribu</td>
            </tr>
            <tr>
              <td>Metode Transaksi</td>
              <td>Transfer Bank, E-wallet, & QRIS</td>
            </tr>
            <tr>
              <td>Jam Operasional</td>
              <td>24/7</td>
            </tr>
            <tr>
              <td>Maxwin</td>
              <td>x5000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <main>
      <section class="content">
        <div class="container" style="box-shadow: 0 0rem 3rem #9f0000; padding: 30px; margin-top: 20px">
          <div class="title">
            <h1 itemprop="headline">Basement Mall Bekasi Banjir Pengunjung Mendapatkan 400 Juta</h1>
          </div>
          <h2>Banjir Melanda Mall di Bekasi</h2>

          <p>
            Hujan deras yang mengguyur wilayah Bekasi menyebabkan banjir parah di beberapa titik. Salah satu yang terdampak cukup parah adalah sebuah
            mall terkenal di daerah tersebut. Basement mall terendam air, membuat kendaraan yang terparkir terjebak, sementara pengunjung panik
            mencari jalan keluar.
          </p>

          <p>
            Beberapa pemilik mobil bahkan harus merelakan kendaraannya terendam karena air naik begitu cepat. Sementara itu, listrik di beberapa
            bagian mall sempat dipadamkan untuk menghindari risiko korsleting.
          </p>

          <h2>Pengunjung Ini Justru Mendapatkan 400 Juta</h2>

          <p>
            Di tengah kepanikan akibat banjir, ada satu kisah yang cukup mengejutkan. Seorang pengunjung bernama Rudi yang awalnya hanya ingin
            berbelanja, justru mengalami keberuntungan besar. Saat terjebak di dalam mall karena banjir, ia memutuskan untuk menghabiskan waktunya
            dengan sesuatu yang tak disangka-sangka.
          </p>

          <p>
            Awalnya, Rudi hanya ingin menunggu situasi mereda sambil menghibur diri. Namun, dalam beberapa jam, ia justru mendapatkan rezeki tak
            terduga sebesar 400 juta. Keberuntungan ini benar-benar di luar dugaannya, mengingat ia hanya menghabiskan waktu agar tidak bosan saat
            terjebak di dalam mall.
          </p>

          <h2>Kejadian Tak Terduga Saat Terjebak Banjir</h2>

          <p>
            Menurut Rudi, ia tidak pernah menyangka bahwa waktu yang ia habiskan saat terjebak justru akan menjadi momen paling menguntungkan dalam
            hidupnya. "Saya pikir ini hanya waktu yang terbuang karena tidak bisa pulang, tapi ternyata malah jadi rezeki besar buat saya," ujarnya.
          </p>

          <p>
            Banyak pengunjung lain yang juga mengalami kebingungan saat banjir terjadi, tetapi tidak ada yang menyangka bahwa di tengah kesulitan ini,
            seseorang bisa mendapatkan keberuntungan sebesar itu.
          </p>

          <h2>Situasi Terkini di Bekasi</h2>

          <p>
            Hingga saat ini, kondisi banjir di mall Bekasi masih cukup parah. Evakuasi kendaraan yang terjebak di basement terus dilakukan, sementara
            petugas keamanan berusaha menenangkan pengunjung yang masih berada di dalam gedung.
          </p>

          <p>
            Beberapa pusat perbelanjaan lainnya di Bekasi juga mengalami dampak serupa. Dengan curah hujan yang masih tinggi, masyarakat diimbau untuk
            tetap waspada dan menghindari daerah rawan banjir.
          </p>

          <h2>Kesimpulan</h2>

          <p>
            Banjir yang melanda basement mall di Bekasi menyebabkan kepanikan bagi banyak orang. Namun, di balik musibah ini, ada kisah unik dari
            seorang pengunjung yang justru mendapatkan keberuntungan besar. Saat banyak orang stres menghadapi situasi ini, Rudi berhasil membawa
            pulang 400 juta dalam waktu singkat.
          </p>

          <p>
            Kisah ini menjadi bukti bahwa terkadang, keberuntungan bisa datang di saat yang tak terduga. Musibah memang bisa terjadi kapan saja,
            tetapi siapa sangka ada juga orang yang bisa mendapatkan rezeki besar di tengah situasi sulit.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-text">
          &copy; 2025
          <a href="/games/basement-mall-bekasi-banjir-pengunjung-mendapatkan-400-juta.html"> Kota Pagi News </a>
        </div>
      </div>
    </footer>
    <div class="nav">
      <div class="menu">
        <a href="https://rebrand.ly/gomark" rel="nofollow noopener">
          <amp-img layout="intrinsic" height="100" width="100" src="./my-assets/779ed782-8f35-4070-9834-e738941005e9.webp" alt=""></amp-img>
          Telegram
        </a>
        <a href="https://rebrand.ly/gomark" rel="nofollow noopener" class="tada">
          <amp-img
            class="center"
            layout="intrinsic"
            height="120"
            width="120"
            src="./my-assets/9f58161c-c9b9-4f0e-85b8-75ee55a7be46.webp"
            alt=""
          ></amp-img>
          Livechat
        </a>
        <a href="https://rebrand.ly/gomark" rel="nofollow noopener">
          <amp-img layout="intrinsic" height="100" width="100" src="./my-assets/441a9b1c-2b7f-4c6c-9577-4b52d843aba6.webp" alt=""></amp-img>
          WhatsApp
        </a>
      </div>
    </div>
  </body>
</html>
